src/kodviz/xml/alloyxml.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:alloy="Alloy 3"
	targetNamespace="Alloy 3"
	elementFormDefault="qualified">

<attribute name="name" type="string"/>

<element name="solution">
	<complexType>
		<sequence>
			<element name="module" type="alloy:module" minOccurs="1" maxOccurs="unbounded"/>
			<element name="skolem" type="alloy:skolem" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</element>
				
<complexType name="atom">
	<attribute name="name" type="string"/>
</complexType>

<complexType name="tuple">
	<sequence>
		<element name="atom" type="alloy:atom" minOccurs="1" maxOccurs="unbounded"/>
	</sequence>
</complexType>
	
<complexType name="relation" mixed="true">
	<sequence>
		<element name="type" type="string"/>
		<element name="tuple" type="alloy:tuple" maxOccurs="unbounded" minOccurs="0"/>
	</sequence>
	<attribute name="name" type="string"/>
	<attribute name="arity" type="positiveInteger"/>
</complexType>

<complexType name="skolem" mixed="true">
	<sequence>
		<element name="tuple" type="alloy:tuple" maxOccurs="unbounded" minOccurs="0"/>
	</sequence>
	<attribute name="name" type="string"/>
</complexType>

<complexType name="module" mixed="true">
	<sequence>
		<element name="sig" type="alloy:signature" minOccurs="1" maxOccurs="unbounded"/>
	</sequence>
	<attribute name="name" type="string"/>
</complexType>

<complexType name="signature" mixed="true">
	<sequence>
		<element name="atom" type="alloy:atom" minOccurs="0" maxOccurs="unbounded"/>
		<element name="field" type="alloy:relation" minOccurs="0" maxOccurs="unbounded"/>
	</sequence>
	<attribute name="name" type="string"/>
</complexType>

</schema>
