src/kodviz/xml/palette.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="alloypalette"
	xmlns="alloypalette"
	elementFormDefault="qualified">

<xs:element name="palette">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="view" type="view" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:element>

<xs:complexType name="view">
	<xs:sequence>
		<xs:element name="global" type="generalview" minOccurs="0" maxOccurs="1"/>
		<xs:element name="project" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:group ref="dotgroup" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="default" type="xs:boolean" use="optional"/>
</xs:complexType>

<xs:group name="dotgroup">
	<xs:all>
		<xs:element name="node" type="attributeWrapper"/>
		<xs:element name="edge" type="attributeWrapper"/>
	</xs:all>
</xs:group>
	
<xs:complexType name="generalview">
	<xs:all>
		<xs:element name="font">
			<xs:complexType>
				<xs:attribute name="name" type="xs:string"/>
				<xs:attribute name="size" type="xs:integer"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="orientation">
			<xs:complexType>
				<xs:attribute name="type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="left-to-right"/>
							<xs:enumeration value="top-to-bottom"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:complexType>
		</xs:element>
		<xs:element name="theme">
			<xs:complexType>
				<xs:attribute name="node" type="xs:string" use="optional"/>
				<xs:attribute name="edge" type="xs:string" use="optional"/>
			</xs:complexType>
		</xs:element>
	</xs:all>
</xs:complexType>

<xs:complexType name="attribute">
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="attributeWrapper">
	<xs:sequence>
		<xs:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="target" type="xs:string" use="optional"/>
</xs:complexType>

</xs:schema>
